#define lp_logo_width 56
#define lp_logo_height 48
static unsigned char lp_logo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x21, 0x00, 0x00, 0x00, 0x00, 0x38,
   0xfc, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xfb, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xfd, 0x0f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0xc0,
   0x07, 0x00, 0x00, 0xe0, 0xff, 0x5f, 0x00, 0x07, 0x00, 0x00, 0xe0, 0xff,
   0x07, 0x00, 0x0e, 0x00, 0x00, 0xf8, 0xff, 0x23, 0x84, 0x1f, 0x00, 0x00,
   0xf8, 0xff, 0x21, 0x82, 0x3f, 0x00, 0x00, 0xbc, 0xfd, 0x10, 0xc0, 0x3f,
   0x00, 0x00, 0xf4, 0xff, 0x94, 0xa0, 0x7f, 0x00, 0x00, 0xbe, 0x6d, 0x1f,
   0x88, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x88, 0x7f, 0x00, 0x00, 0xfe,
   0xfb, 0xff, 0xc2, 0xff, 0x00, 0x00, 0x6e, 0xff, 0xff, 0xe3, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xfd, 0xe7, 0xff, 0x00, 0x00, 0xfe, 0xed, 0xff, 0xf7,
   0xff, 0x00, 0x00, 0xfe, 0xbf, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xdf, 0xff, 0x7f, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xdb, 0x7f,
   0x00, 0x00, 0xfc, 0xff, 0xef, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xb7, 0x2d, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xfe, 0x3f, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0xbf, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xf7, 0x1d, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x7f, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x90, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x10, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xfc, 0xff, 0x2f, 0x00, 0x00, 0x00,
   0x08, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x08, 0x12, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x08, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x06, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00 };
